<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login atualizada</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, cyan, yellow);
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        div {
            background-color: rgba(0, 0, 0, 0.9);
            padding: 40px;
            border-radius: 15px;
            color: white;
            width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1 {
            margin-bottom: 20px;
        }
        input {
            width: calc(100% - 30px);
            padding: 10px;
            border: none;
            outline: none;
            font-size: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        button {
            background-color: dodgerblue;
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            cursor: pointer;
        }
        button:hover {
            background-color: deepskyblue;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Login  20/06/2024</h1>
        <form>
            <label for="name">Nome</label>
            <input type="text" id="name" placeholder="Nome">
            <label for="password">Senha</label>
            <input type="password" id="password" placeholder="Senha">
            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>